<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aau.corp.android.app.iitdcomplaints.ParticularInstituteComplaint"
    android:background="@drawable/ddd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/particular_institute_complaint_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textColor="#000b7e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/particular_institute_complaint_title_answer"
        android:text="Answer"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/particular_institute_complaint_posted_by_answer"
        android:layout_alignStart="@+id/particular_institute_complaint_posted_by_answer"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Posted By"
        android:id="@+id/particular_institute_complaint_posted_by"
        android:textSize="20dp"
        android:layout_below="@+id/particular_institute_complaint_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textColor="#000b7e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/particular_institute_complaint_posted_by_answer"
        android:text="Answer"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_alignTop="@+id/particular_institute_complaint_posted_by"
        android:layout_toRightOf="@+id/particular_institute_complaint_type"
        android:layout_toEndOf="@+id/particular_institute_complaint_type"
        android:textIsSelectable="false" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Complaint type"
        android:id="@+id/particular_institute_complaint_type"
        android:textSize="20dp"
        android:layout_below="@+id/particular_institute_complaint_posted_by"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textColor="#000b7e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/particular_institute_complaint_type_answer"
        android:text="Answer"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        android:layout_below="@+id/particular_institute_complaint_posted_by_answer"
        android:layout_toRightOf="@+id/particular_institute_complaint_type"
        android:layout_toEndOf="@+id/particular_institute_complaint_type"
        android:textIsSelectable="false" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/particular_institute_complaint_status"
        android:textSize="20dp"
        android:layout_below="@+id/particular_institute_complaint_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textColor="#000b7e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/particular_institute_complaint_status_answer"
        android:text="Answer"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        android:layout_below="@+id/particular_institute_complaint_type_answer"
        android:layout_alignLeft="@+id/particular_institute_complaint_type_answer"
        android:layout_alignStart="@+id/particular_institute_complaint_type_answer"
        android:textIsSelectable="false" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upvotes"
        android:id="@+id/particular_institute_complaint_upvotes"
        android:textSize="20dp"
        android:layout_below="@+id/particular_institute_complaint_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textColor="#000b7e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/particular_institute_complaint_upvotes_answer"
        android:text="Answer"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        android:layout_below="@+id/particular_institute_complaint_status_answer"
        android:layout_alignLeft="@+id/particular_institute_complaint_type_answer"
        android:layout_alignStart="@+id/particular_institute_complaint_type_answer"
        android:textIsSelectable="false" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Downvotes"
        android:id="@+id/particular_institute_complaint_downvotes"
        android:textSize="20dp"
        android:layout_below="@+id/particular_institute_complaint_upvotes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textColor="#000b7e" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/particular_institute_complaint_downvotes_answer"
        android:text="Answer"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        android:layout_below="@+id/particular_institute_complaint_upvotes_answer"
        android:layout_alignLeft="@+id/particular_institute_complaint_type_answer"
        android:layout_alignStart="@+id/particular_institute_complaint_type_answer"
        android:textIsSelectable="false" />
                </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/particular_institute_complaint_description"
        android:layout_below="@id/particular_institute_complaint_downvotes"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textColor="#000b7e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description Answer"
        android:id="@+id/particular_institute_complaint_description_answer"
        android:layout_below="@+id/particular_institute_complaint_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/particular_institute_complaint_image"
                android:layout_below="@+id/particular_institute_complaint_description_answer"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as Resolved"
                android:id="@+id/particular_institute_complaint_mark_as_resolved"
                android:background="#140079"
                android:layout_marginTop="20sp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/particular_institute_complaint_add_comment_answer"
                android:layout_marginLeft="10dp"
                android:hint="Enter Your comment here"/>




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press to submit your comment"
                android:id="@+id/particular_institute_complaint_post_comment"
                android:background="#140079"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPVOTE"
                android:background="#140079"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:id="@+id/button_upvote"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOWNVOTE"
                android:background="#140079"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:id="@+id/button_downvote"
                android:layout_below="@+id/button_upvote"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="33dp" />

                </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/particular_institute_complaint_comment_table"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button_downvote">

            </TableLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
